<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meet-the-team - Portfolio Page</title>
    <meta property="og:title" content="Meet-the-team - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./meet-the-team.css" rel="stylesheet" />

      <div class="meet-the-team-container">
        <div class="meet-the-team-navbar">
          <a
            href="https://www.youtube.com/channel/UCESObKmQkX8I9bsgIqsSNMw"
            target="_blank"
            rel="noreferrer noopener"
            class="meet-the-team-link"
          >
            <img
              alt="image"
              src="public/playground_assets/group%20logo%20g5%20a08-10-s2-1%20%5B2%5D-200h.png"
              class="meet-the-team-image"
            />
          </a>
          <div class="meet-the-team-links-container">
            <a href="index.html" class="meet-the-team-link1">
              <span class="Navbar-Link">About us</span>
              <br />
            </a>
            <a href="our-events.html" class="meet-the-team-link2">
              <span class="Navbar-Link">Our events</span>
              <br />
            </a>
            <div class="meet-the-team-container1"></div>
            <a href="meet-the-team.html" class="meet-the-team-link3">
              Meet the team
            </a>
          </div>
          <div data-role="BurgerMenu" class="meet-the-team-burger-menu">
            <svg viewBox="0 0 1024 1024" class="meet-the-team-icon">
              <path
                d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="meet-the-team-mobile-menu">
            <div class="meet-the-team-container2">
              <span class="Card-Heading meet-the-team-heading">Logo</span>
              <div data-role="CloseMobileMenu" class="meet-the-team-close-menu">
                <svg viewBox="0 0 1024 1024" class="meet-the-team-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="meet-the-team-links-container1">
              <span class="meet-the-team-link4 Navbar-Link">About</span>
              <span class="meet-the-team-link5 Navbar-Link">Experience</span>
              <span class="meet-the-team-link6 Navbar-Link">Portofolio</span>
              <span class="Navbar-Link">Contact</span>
            </div>
          </div>
        </div>
        <div class="meet-the-team-clients">
          <div class="meet-the-team-heading-container">
            <h1 class="meet-the-team-text04">Meet the team</h1>
            <h1 class="meet-the-team-text05">
              Thanks for visiting our website!!
            </h1>
          </div>
          <div class="meet-the-team-logo-container">
            <img
              alt="image"
              src="public/playground_assets/314069445_536210598024528_7987629007380864909_n%20%5B2%5D-200h.jpg"
              class="meet-the-team-logo"
            />
            <img
              alt="image"
              src="public/playground_assets/316520387_674305880996154_4441117081663819564_n%20%5B4%5D-900h.jpg"
              class="meet-the-team-logo1"
            />
            <img
              alt="image"
              src="public/playground_assets/garcia%2C%20glowhie%20lorrize%20%5B1%5D-900h.jpg"
              class="meet-the-team-logo2"
            />
            <img
              alt="image"
              src="public/playground_assets/default-img.svg"
              class="meet-the-team-logo3"
            />
            <img
              alt="image"
              src="public/playground_assets/default-img.svg"
              class="meet-the-team-logo4"
            />
          </div>
        </div>
        <h1 class="meet-the-team-text06">Technical</h1>
        <span class="meet-the-team-text07">Prinze Rai L. Artienda</span>
        <h1 class="meet-the-team-text08">Organizer</h1>
        <h1 class="meet-the-team-text09">Team Leader</h1>
        <h1 class="meet-the-team-text10">Member</h1>
        <span class="meet-the-team-text11">Phoevie delos Santos</span>
        <span class="meet-the-team-text12">Mark Jay Lakandula</span>
        <span class="meet-the-team-text13">Glowhie Garcia</span>
        <span class="meet-the-team-text14">
          <span>John Michael Sze</span>
          <br />
        </span>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
