<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta property="og:title" content="Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <a
              href="https://www.youtube.com/channel/UCESObKmQkX8I9bsgIqsSNMw"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link"
            >
              <img
                alt="image"
                src="public/playground_assets/group%20logo%20g5%20a08-10-s2-1%20%5B2%5D-1500w.png"
                class="home-image"
              />
            </a>
            <div class="home-links-container">
              <a href="index.html" class="home-link1">
                <span class="Navbar-Link">About us</span>
                <br />
              </a>
              <a href="our-events.html" class="home-link2">
                <span class="Navbar-Link">Our events</span>
                <br />
              </a>
              <div class="home-container1"></div>
              <a href="meet-the-team.html" class="home-link3">Meet the team</a>
            </div>
            <div data-role="BurgerMenu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-container2">
                <span class="Card-Heading home-heading">Logo</span>
                <div data-role="CloseMobileMenu" class="home-close-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-links-container1">
                <span class="home-link4 Navbar-Link">About</span>
                <span class="home-link5 Navbar-Link">Experience</span>
                <span class="home-link6 Navbar-Link">Portofolio</span>
                <span class="Navbar-Link">Contact</span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section-separator"></div>
        <div class="home-section-separator1"></div>
        <div class="home-container3">
          <div id="Home" class="home-hero">
            <div class="home-hero-text-container">
              <h1 class="home-heading1">About us</h1>
              <span class="home-text04">
                <span>
                  Our stream content is about movie reviews. A movie-reviewing
                  podcast is a podcast in which the hosts discuss and review
                  movies. The hosts may share their opinions on the plot,
                  characters, acting, directing, and other aspects of the film,
                  and may also provide background information about the making
                  of the movie and the people involved in its production. The
                  goal of a movie-reviewing podcast is to provide listeners with
                  an in-depth look at the film and help them decide whether or
                  not they want to see it.
                </span>
                <br class="home-text06" />
                <br class="home-text07" />
                <br />
                <br class="home-text09" />
              </span>
            </div>
            <img
              alt="image"
              src="public/playground_assets/group%20logo%20g5%20a08-10-s2-1%20%5B2%5D-1500w.png"
              class="home-image1"
            />
          </div>
        </div>
        <div class="home-section-separator2"></div>
        <div class="home-section-separator3"></div>
        <div class="home-section-separator4"></div>
        <div class="home-section-separator5"></div>
        <div class="home-subscribe"></div>
        <div class="home-section-separator6"></div>
        <div class="home-footer-container"></div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
