<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our-events - Portfolio Page</title>
    <meta property="og:title" content="Our-events - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.11/dist/default/lib.umd.js"
      ></script>
      <link href="./our-events.css" rel="stylesheet" />

      <div class="our-events-container">
        <div class="our-events-navbar">
          <a
            href="https://www.youtube.com/channel/UCESObKmQkX8I9bsgIqsSNMw"
            target="_blank"
            rel="noreferrer noopener"
            class="our-events-link"
          >
            <img
              alt="image"
              src="public/playground_assets/group%20logo%20g5%20a08-10-s2-1%20%5B2%5D-200h.png"
              class="our-events-image"
            />
          </a>
          <div class="our-events-links-container">
            <a href="index.html" class="our-events-link1">
              <span class="Navbar-Link">About us</span>
              <br />
            </a>
            <a href="our-events.html" class="our-events-link2">
              <span class="Navbar-Link">Our events</span>
              <br />
            </a>
            <div class="our-events-container1"></div>
            <a href="meet-the-team.html" class="our-events-link3 Navbar-Link">
              Meet the team
            </a>
          </div>
          <div data-role="BurgerMenu" class="our-events-burger-menu">
            <svg viewBox="0 0 1024 1024" class="our-events-icon">
              <path
                d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="our-events-mobile-menu">
            <div class="our-events-container2">
              <span class="Card-Heading our-events-heading">Logo</span>
              <div data-role="CloseMobileMenu" class="our-events-close-menu">
                <svg viewBox="0 0 1024 1024" class="our-events-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="our-events-links-container1">
              <span class="our-events-link4 Navbar-Link">About</span>
              <span class="our-events-link5 Navbar-Link">Experience</span>
              <span class="our-events-link6 Navbar-Link">Portofolio</span>
              <span class="Navbar-Link">Contact</span>
            </div>
          </div>
        </div>
        <div id="Our events1" class="our-events-features">
          <h2 class="our-events-text04">Our events</h2>
          <img
            alt="image"
            src="public/playground_assets/poster-700h.png"
            class="our-events-image1"
          />
          <div class="our-events-cards-container"></div>
          <span class="our-events-heading1">
            What are our main ways to promote our stream?
          </span>
          <div class="our-events-card">
            <div class="our-events-content-container">
              <span class="our-events-heading2">
                How will we promote our stream?
              </span>
            </div>
            <span class="our-events-text05">
              <span class="our-events-text06">
                - by creating a website for our podcast and including
                information about the episodes, a list of where the podcast is
                available for download, and any other relevant information.
              </span>
              <br class="our-events-text07" />
              <br class="our-events-text08" />
              <span class="our-events-text09">
                - Sharing our podcast on social media platforms, such as
                Twitter, Facebook, and Instagram. and use hashtags related to
                your podcast's topic to make it easier for people to find.
              </span>
              <br class="our-events-text10" />
              <br class="our-events-text11" />
              <span class="our-events-text12">
                -&nbsp;Creating engaging and shareable content, such as short
                clips from your podcast or behind-the-scenes photos and videos,
                to post on social media and other online platforms.
              </span>
              <br />
            </span>
          </div>
          <h1 class="our-events-text14">Streaming Outline</h1>
          <div class="our-events-div">
            <dangerous-html
              html="


</style>
<table style='width:100%; background-color: #fdc103'>

<body>

<table {
  font-family: 'League Spartan', sans-serif;
}
<table style='width:100%; border: 1px solid black; background-color: #b6000; color: #fdc103'>
  <tr>
    <th>Time</th>
    <th>Topic</th>
    <th>Activity</th>
    <th>Time Allotment
      </th>
    <th>Screen</th>
    <th>Audio</th>
  </tr>
  <tr>
    <td>6:00 PM - 6:10 PM</td>
    <td>Technical Prerequisites</td>
    <td>Tech Check<br>
    <br>
 </td>
    <td>10 minutes</td>
    <td>Audio</td>
    <td>Video, audio, camera, and microphone</a></td>
  </tr>
  <tr>
    <td>6:10 - 6: 20 PM</td>
    <td>Introduction</td>
    <td>Welcoming

<br>
    <br>
</td>
    <td>10 minutes</td>
    <td>Audio</td>
    <td>Video, audio, camera, and microphone</td>
  </tr>
  <tr>
    <td>6:20 - 6:40</td>
    <td>Movie Review
</td>
    <td>Movie Streaming and Commentary

<br>
    <br>
</td>
    <td>20 minutes</td>
    <td>Audio and Screen

</td>
    <td>Video, audio, camera, and microphone</td>
  </tr>
  <tr>
    <td>6:40 - 6:45</td>
    <td>Bio Break</td>
    <td>Water break, CR break, Interaction with live viewers

<br>
    <br>
</td>
    <td>5 minutes</td>
    <td>Screen</td>
    <td>Video
      <tr>
    <td>6:45 - 6:50</td>
    <td>Movie Review</td>
    <td>Continuation
<br>
    <br>
</td>
    <td>10 minutes</td>
    <td>Audio and Screen</td>
    <td>Video, audio, camera, and microphone
       </td>
  </tr>
  <tr>
    <td>6:50 - 7:00: PM</td>
    <td>Wrap up/Conclusions

</td>
    <td>Closing remarks<br>
    <br>
   </td>
    <td>10 minutes</td>
    <td>Audio
</td>
    <td>Video, audio, camera, and microphone</td>
</table>"
            ></dangerous-html>
          </div>
          <span class="our-events-text15">
            <span class="our-events-text16">
              - We’ll create a website containing the promotional plan for our
              podcast
            </span>
            <br class="our-events-text17" />
            <span class="our-events-text18">
              - To create engaging and shareable content
            </span>
            <br class="our-events-text19" />
            <span class="our-events-text20">
              - To create engaging and shareable content
            </span>
            <br class="our-events-text21" />
            <span class="our-events-text22">
              - Collaborate with other podcasters
            </span>
            <span></span>
            <br />
            <br />
          </span>
        </div>
        <span class="our-events-text26">
          <br class="our-events-text27" />
          <br />
        </span>
        <h1 class="our-events-text29">
          <span class="our-events-text30">
            To ensure that our promotional plan to promote our podcast is
            effective I would Research the target audience for the podcast and
            identify their interests, preferences and behaviors. This will help
            me tailor my promotional efforts to appeal to the specific audience
            I'm trying to reach
          </span>
          <br class="our-events-text31" />
          <br />
          <br />
          <br />
          <br />
        </h1>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
